@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
section{
    display: flex;
    width: 100vw;
}
form{
    width: 629px;
}
form input{
    height: 45px;
    background: #F0F0F0;
    border-radius: 6px;
    border: none;
    outline: none;
    padding-left: 15px;
}
form input::placeholder, textarea::placeholder{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #8C8C8C;
}
form div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}
form div input[type=text]{
    width: 45%;
}
form div input[type=email]{
    width: 50%;
}
.inp-web{
    width: 100%;
    margin-bottom: 15px;
}
form textarea{
    width: 100%;
    height: 115px;
    background: #F0F0F0;
    border-radius: 6px;
    border: none;
    outline: none;
    padding-left: 15px;
    padding-top: 10px;
    margin-bottom: 15px;
}
form button{
    width: 234px;
    height: 45px;
    background: #D31111;
    border-radius: 6px;
    border: none;
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
}
form button:hover{
    cursor: pointer;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 705px;
    background-image: url("/Rectangle601.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.second{
    width: 50%;
    height: 705px;
    background-image: url("/Rectangle582.png");
}