<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cs.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="first">
            <form>
                <div>
                    <input type="text" placeholder="Your Name*">
                    <input type="email" placeholder="Your Email*">
                </div>
                <input class="inp-web" type="text" placeholder="Website">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your comment*" disabled></textarea>
                <button type="submit">Отправить</button>
            </form>
        </div>
        <div class="second">

        </div>
    </section>
</body>
</html>